DB_ENGINE=mysql
DB_HOST=bd-higiene
DB_NAME=higiene
DB_USERNAME=higiene_user
DB_PASS=higiene123
DB_PORT=3306
MYSQL_ROOT_PASSWORD=root_pass
MYSQL_DATABASE=higiene
MYSQL_USER=higiene_user
MYSQL_PASSWORD=higiene123
MYSQL_HOST=bd-higiene